:host {
  display: block;
  --color-fondo: #f0f0f0;
  --color-texto: #333;
  --color-cabecera: #007bff;
  --color-cabecera-texto: #fff;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: var(--color-fondo);
  color: var(--color-texto);
  margin-top: 20px;
}

th, td {
  text-align: left;
  padding: 8px;
}

th {
  background-color: var(--color-cabecera);
  color: var(--color-cabecera-texto);
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

custom-button {
  display: block;
  margin: 20px 0;
}
