/* my-card.css */
:host {
  display: block;
  padding: 16px;
  max-width: 300px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  font-family: 'Arial', sans-serif;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.profile-picture {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 16px;
}

.card-content {
  display: flex;
  flex-direction: column;
}

.name {
  margin: 0;
  font-size: 24px;
  color: #333;
}

.phone {
  margin: 4px 0 0;
  font-size: 16px;
  color: #666;
}
