<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
  <title>Stencil Component Starter</title>

  <script type="module" src="/build/componente-01.esm.js"></script>
  <script nomodule src="/build/componente-01.js"></script>
</head>

<body>
<custom-button color="info">Mi boton</custom-button>
<button onclick="changeColor()">Cambiar color</button>
<custom-select></custom-select>
<my-table></my-table>
<my-card></my-card>
<my-table-products></my-table-products>
<script>
  const customButton = document.querySelector('custom-button');
  const changeColor = () => {
    const colors = ['info', 'danger', 'warning', 'success'];
    const currentColor = customButton.color;
    const currentIndex = colors.indexOf(currentColor);
    const nextIndex = (currentIndex + 1) % colors.length;
    const nextColor = colors[nextIndex];
    customButton.color = nextColor;
  };

  const myCard = document.querySelector('my-card');
  myCard.h2 = 'DAVID REYES';
  myCard.p = 'Ingeniero en sistemas computacionales';

  const customSelect = document.querySelector('custom-select');
  customSelect.options = [
    { id: '1', value: 'Opcion 1' },
    { id: '2', value: 'Opcion 2' },
    { id: '3', value: 'Opcion 3' },
    { id: '4', value: 'Opcion 4' },
  ];
  customSelect.label = 'Selecciona una opcion';
</script>
</body>

</html>
